<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style2.css">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <title>Hello World</title>
  </head>
  <body>
    <div class="wrapper">
    <div class="container">
      <header>
        <h1 class="name">Nathalie</h1>
      </header>
      <article>
        <p>I'm a senior strategist at <a href="www.giantspoon.com">Giant Spoon</a> living in Santa Monica, California. 
        <p>I have no idea what I'm doing but I'm attempting to learn. Sorry if I ruin your coding.</p>
      </article>

    <footer>
      <ul class="meta inline-list">
        <li><a href="mailtop:s.nathalie.con@gmail.com">s.nathalie.con@gmail.com</a></li>
        <li><a href="http://www.twitter.com/nathaliecon" target="_blank">twitter/nathaliecon</a></li>
      </ul>
    </footer>
  </div>
  </body>
</html>
